{
  "name": "Sidekiq Monitor Basic OAuth",
  "description": "A tiny Basic-OAuth protected Sinatra app to display the current state of a Sidekiq installation.",
  "repository": "https://github.com/lcpriest/sidekiq-monitor-github-oauth",
  "keywords": ["sidekiq", "sidekiq-web-ui", "monitor"],
  "addons": [
    "logentries:le_tryit"
  ],
  "env": {
    "SIDEKIQ_USERNAME": {
      "description": "Sidekiq username",
      "required": true
    },
    "SIDEKIQ_PASSWORD": {
      "description": "Sidekiq password",
      "required": true
    }
  }
}
